# -SpringMVCHibernate6-RestServices-Template

./: pom.xml
src/main/java/com/archit/application/config/: ApplicationConfig.java  MainApplication.java
src/main/java/com/archit/application/controllers/: HomeController.java
src/main/java/com/archit/application/controllers/rest/: DemoRestController.java  StudentRestController.java
src/main/java/com/archit/application/exceptions/: StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java
src/main/java/com/archit/application/models/: Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: greet_page.jsp  home_page.jsp
